
	</tbody>
</table>
</div>

<div class="toolbar">
	<button onclick="openReadyPRs()" class="open-ready-button">Open all ready PRs &nearr;</button>
</div>

<p class="phase" title="{{RELEASE_PHASE_HINT}}"><b>{{RELEASE_PHASE}}</b> <span class="muted">&middot; {{RELEASE_PHASE_DETAIL}}</span></p>

<footer>
	<a href="https://github.com/{{REPOSITORY_PATH}}/actions/workflows/update.yaml">
		<img src="https://github.com/{{REPOSITORY_PATH}}/actions/workflows/update.yaml/badge.svg" alt="update workflow status">
	</a>
	&mdash; generated by <a href="https://github.com/{{REPOSITORY_PATH}}">{{REPOSITORY_PATH}}</a>
</footer>

</body>
</html>
